digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Start_Lng &le; -110.686<br/>gini = 0.5<br/>samples = 100000<br/>value = [50000, 50000]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<Start_Lng &le; -122.099<br/>gini = 0.414<br/>samples = 27245<br/>value = [19280, 7965]<br/>class = 0>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Start_Lng &le; -122.965<br/>gini = 0.492<br/>samples = 6338<br/>value = [3576, 2762]<br/>class = 0>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<Pressure.pa. &le; 9.501<br/>gini = 0.409<br/>samples = 1366<br/>value = [974, 392]<br/>class = 0>, fillcolor="#efb489"] ;
2 -> 3 ;
4 [label=<Traffic_Signal &le; 0.5<br/>gini = 0.256<br/>samples = 318<br/>value = [270, 48]<br/>class = 0>, fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label=<gini = 0.246<br/>samples = 313<br/>value = [268, 45]<br/>class = 0>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label=<Start_Lng &le; -123.758<br/>gini = 0.441<br/>samples = 1048<br/>value = [704, 344]<br/>class = 0>, fillcolor="#f2bf9a"] ;
3 -> 7 ;
8 [label=<gini = 0.34<br/>samples = 373<br/>value = [292, 81]<br/>class = 0>, fillcolor="#eca470"] ;
7 -> 8 ;
9 [label=<gini = 0.476<br/>samples = 675<br/>value = [412, 263]<br/>class = 0>, fillcolor="#f6d1b7"] ;
7 -> 9 ;
10 [label=<Pressure.pa. &le; 9.411<br/>gini = 0.499<br/>samples = 4972<br/>value = [2602, 2370]<br/>class = 0>, fillcolor="#fdf4ed"] ;
2 -> 10 ;
11 [label=<Humidity... &le; 7.0<br/>gini = 0.388<br/>samples = 277<br/>value = [204, 73]<br/>class = 0>, fillcolor="#eeae80"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.366<br/>samples = 269<br/>value = [204, 65]<br/>class = 0>, fillcolor="#eda978"] ;
11 -> 13 ;
14 [label=<Traffic_Signal &le; 0.5<br/>gini = 0.5<br/>samples = 4695<br/>value = [2398, 2297]<br/>class = 0>, fillcolor="#fefaf7"] ;
10 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 4217<br/>value = [2222, 1995]<br/>class = 0>, fillcolor="#fcf2eb"] ;
14 -> 15 ;
16 [label=<gini = 0.465<br/>samples = 478<br/>value = [176, 302]<br/>class = 1>, fillcolor="#acd6f4"] ;
14 -> 16 ;
17 [label=<Start_Lng &le; -117.069<br/>gini = 0.374<br/>samples = 20907<br/>value = [15704, 5203]<br/>class = 0>, fillcolor="#eeab7b"] ;
1 -> 17 ;
18 [label=<Junction &le; 0.5<br/>gini = 0.346<br/>samples = 17433<br/>value = [13553, 3880]<br/>class = 0>, fillcolor="#eca572"] ;
17 -> 18 ;
19 [label=<Wind_Chill.C. &le; -0.111<br/>gini = 0.326<br/>samples = 15470<br/>value = [12297, 3173]<br/>class = 0>, fillcolor="#eca26c"] ;
18 -> 19 ;
20 [label=<gini = 0.454<br/>samples = 636<br/>value = [414, 222]<br/>class = 0>, fillcolor="#f3c5a3"] ;
19 -> 20 ;
21 [label=<gini = 0.319<br/>samples = 14834<br/>value = [11883, 2951]<br/>class = 0>, fillcolor="#eba06a"] ;
19 -> 21 ;
22 [label=<Start_Lng &le; -118.697<br/>gini = 0.461<br/>samples = 1963<br/>value = [1256, 707]<br/>class = 0>, fillcolor="#f4c8a8"] ;
18 -> 22 ;
23 [label=<gini = 0.395<br/>samples = 701<br/>value = [511, 190]<br/>class = 0>, fillcolor="#efb083"] ;
22 -> 23 ;
24 [label=<gini = 0.484<br/>samples = 1262<br/>value = [745, 517]<br/>class = 0>, fillcolor="#f7d8c2"] ;
22 -> 24 ;
25 [label=<Pressure.pa. &le; 8.834<br/>gini = 0.472<br/>samples = 3474<br/>value = [2151, 1323]<br/>class = 0>, fillcolor="#f5ceb3"] ;
17 -> 25 ;
26 [label=<Pressure.pa. &le; 8.097<br/>gini = 0.427<br/>samples = 2152<br/>value = [1488, 664]<br/>class = 0>, fillcolor="#f1b991"] ;
25 -> 26 ;
27 [label=<gini = 0.498<br/>samples = 429<br/>value = [202, 227]<br/>class = 1>, fillcolor="#e9f4fc"] ;
26 -> 27 ;
28 [label=<gini = 0.379<br/>samples = 1723<br/>value = [1286, 437]<br/>class = 0>, fillcolor="#eeac7c"] ;
26 -> 28 ;
29 [label=<Start_Lng &le; -111.727<br/>gini = 0.5<br/>samples = 1322<br/>value = [663, 659]<br/>class = 0>, fillcolor="#fffefe"] ;
25 -> 29 ;
30 [label=<gini = 0.499<br/>samples = 1218<br/>value = [641, 577]<br/>class = 0>, fillcolor="#fcf2eb"] ;
29 -> 30 ;
31 [label=<gini = 0.334<br/>samples = 104<br/>value = [22, 82]<br/>class = 1>, fillcolor="#6eb7ec"] ;
29 -> 31 ;
32 [label=<Pressure.pa. &le; 9.594<br/>gini = 0.488<br/>samples = 72755<br/>value = [30720, 42035]<br/>class = 1>, fillcolor="#cae5f8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Pressure.pa. &le; 8.351<br/>gini = 0.457<br/>samples = 44402<br/>value = [15725, 28677]<br/>class = 1>, fillcolor="#a6d3f3"] ;
32 -> 33 ;
34 [label=<Start_Lng &le; -109.079<br/>gini = 0.167<br/>samples = 3380<br/>value = [310, 3070]<br/>class = 1>, fillcolor="#4da7e8"] ;
33 -> 34 ;
35 [label=<Pressure.pa. &le; 7.728<br/>gini = 0.498<br/>samples = 125<br/>value = [66, 59]<br/>class = 0>, fillcolor="#fcf2ea"] ;
34 -> 35 ;
36 [label=<gini = 0.431<br/>samples = 35<br/>value = [11, 24]<br/>class = 1>, fillcolor="#94caf1"] ;
35 -> 36 ;
37 [label=<gini = 0.475<br/>samples = 90<br/>value = [55, 35]<br/>class = 0>, fillcolor="#f6d1b7"] ;
35 -> 37 ;
38 [label=<Start_Lng &le; -106.086<br/>gini = 0.139<br/>samples = 3255<br/>value = [244, 3011]<br/>class = 1>, fillcolor="#49a5e7"] ;
34 -> 38 ;
39 [label=<gini = 0.311<br/>samples = 333<br/>value = [64, 269]<br/>class = 1>, fillcolor="#68b4eb"] ;
38 -> 39 ;
40 [label=<gini = 0.116<br/>samples = 2922<br/>value = [180, 2742]<br/>class = 1>, fillcolor="#46a3e7"] ;
38 -> 40 ;
41 [label=<Start_Lng &le; -90.997<br/>gini = 0.469<br/>samples = 41022<br/>value = [15415, 25607]<br/>class = 1>, fillcolor="#b0d8f5"] ;
33 -> 41 ;
42 [label=<Wind_Chill.C. &le; 7.5<br/>gini = 0.5<br/>samples = 9763<br/>value = [4734, 5029]<br/>class = 1>, fillcolor="#f3f9fd"] ;
41 -> 42 ;
43 [label=<gini = 0.43<br/>samples = 2842<br/>value = [1952, 890]<br/>class = 0>, fillcolor="#f1ba93"] ;
42 -> 43 ;
44 [label=<gini = 0.481<br/>samples = 6921<br/>value = [2782, 4139]<br/>class = 1>, fillcolor="#bedff6"] ;
42 -> 44 ;
45 [label=<Start_Lng &le; -87.353<br/>gini = 0.45<br/>samples = 31259<br/>value = [10681, 20578]<br/>class = 1>, fillcolor="#a0d0f2"] ;
41 -> 45 ;
46 [label=<gini = 0.186<br/>samples = 5761<br/>value = [597, 5164]<br/>class = 1>, fillcolor="#50a8e8"] ;
45 -> 46 ;
47 [label=<gini = 0.478<br/>samples = 25498<br/>value = [10084, 15414]<br/>class = 1>, fillcolor="#bbddf6"] ;
45 -> 47 ;
48 [label=<Start_Lng &le; -77.187<br/>gini = 0.498<br/>samples = 28353<br/>value = [14995, 13358]<br/>class = 0>, fillcolor="#fcf1e9"] ;
32 -> 48 ;
49 [label=<Wind_Chill.C. &le; -0.583<br/>gini = 0.479<br/>samples = 19163<br/>value = [11533, 7630]<br/>class = 0>, fillcolor="#f6d4bc"] ;
48 -> 49 ;
50 [label=<Start_Lng &le; -77.896<br/>gini = 0.267<br/>samples = 1591<br/>value = [252, 1339]<br/>class = 1>, fillcolor="#5eafea"] ;
49 -> 50 ;
51 [label=<gini = 0.197<br/>samples = 1429<br/>value = [158, 1271]<br/>class = 1>, fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label=<gini = 0.487<br/>samples = 162<br/>value = [94, 68]<br/>class = 0>, fillcolor="#f8dcc8"] ;
50 -> 52 ;
53 [label=<Junction &le; 0.5<br/>gini = 0.46<br/>samples = 17572<br/>value = [11281, 6291]<br/>class = 0>, fillcolor="#f3c7a7"] ;
49 -> 53 ;
54 [label=<gini = 0.44<br/>samples = 16129<br/>value = [10851, 5278]<br/>class = 0>, fillcolor="#f2be99"] ;
53 -> 54 ;
55 [label=<gini = 0.418<br/>samples = 1443<br/>value = [430, 1013]<br/>class = 1>, fillcolor="#8dc7f0"] ;
53 -> 55 ;
56 [label=<Start_Lng &le; -72.587<br/>gini = 0.47<br/>samples = 9190<br/>value = [3462, 5728]<br/>class = 1>, fillcolor="#b1d8f5"] ;
48 -> 56 ;
57 [label=<Traffic_Signal &le; 0.5<br/>gini = 0.476<br/>samples = 8594<br/>value = [3353, 5241]<br/>class = 1>, fillcolor="#b8dcf6"] ;
56 -> 57 ;
58 [label=<gini = 0.484<br/>samples = 7441<br/>value = [3054, 4387]<br/>class = 1>, fillcolor="#c3e1f7"] ;
57 -> 58 ;
59 [label=<gini = 0.384<br/>samples = 1153<br/>value = [299, 854]<br/>class = 1>, fillcolor="#7ebfee"] ;
57 -> 59 ;
60 [label=<Temperature.C. &le; -0.583<br/>gini = 0.299<br/>samples = 596<br/>value = [109, 487]<br/>class = 1>, fillcolor="#65b3eb"] ;
56 -> 60 ;
61 [label=<gini = 0.494<br/>samples = 54<br/>value = [24, 30]<br/>class = 1>, fillcolor="#d7ebfa"] ;
60 -> 61 ;
62 [label=<gini = 0.264<br/>samples = 542<br/>value = [85, 457]<br/>class = 1>, fillcolor="#5eafea"] ;
60 -> 62 ;
}
